<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.3" publicKeyToken="7155d5456afb5170" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="8648">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q465xJgmvk1hLEyXeDRdtuoHPW3hnbX50NvhWFgwtFc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BSENYAYLA\BAHADIR" issuerKeyHash="bafe15b6f8fda3a97ef1e646e5bc6ff86bef8392" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lUyRYLIN5SykWHGoU2tpvrh9buOhtvKpw387SX+YkOs=</DigestValue></Reference></SignedInfo><SignatureValue>inx8sANVWL9S8oZp5BqL5d1WAM8GrHlUdn/Qh7UvqzVV2UlbEFizYgULYvNS+BgNh5990eDbWcImhSWj6cS7dM91KJvRAo218vAxghMSSV3XIO137y83XuM3Mt0bI30q9nCsCpoq9YTt6A6GhCaqKmOjo47RT+AZ3RINFhxZEfM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tv0fCEcqtvqDD8QlfGeSHsZIrazzgPqfhXjILPeryuDxPxjJW/RtTsR6V2u8JxhsqCy00ICTluAYPSilHdeJ/emqnVdcndDAD206/GFVUSFR4g85Lnr705vepWZ4N3TdILLMyycg5VKxWOtLQhLFgto7XtrbWaCXI221FDND170=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb90987f493b7fc3a9f2b6a1e36e7db8be696b53a87158a42ce50db260914c95" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.3" publicKeyToken="7155d5456afb5170" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BSENYAYLA\BAHADIR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rk8uwbjVIuDJTL9JofkeN89/yEVI55Z8YAaNNzcZefc=</DigestValue></Reference></SignedInfo><SignatureValue>P7rb/Qc5nAqDVhbykc8nil6xlahNYvI6SH1/wZRcFEui4iFX0KheCEBmmyv02WrZqtOpLr+05JXmw1wWCpCcYIRYTf3IwIBtTaspfBWcjBmJ3+Z4N5lLNtbmy7stgAami11HIWADZPBB/LV6rJj9MDm1MLYN5LKCmFc21r9hLR4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tv0fCEcqtvqDD8QlfGeSHsZIrazzgPqfhXjILPeryuDxPxjJW/RtTsR6V2u8JxhsqCy00ICTluAYPSilHdeJ/emqnVdcndDAD206/GFVUSFR4g85Lnr705vepWZ4N3TdILLMyycg5VKxWOtLQhLFgto7XtrbWaCXI221FDND170=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQPYYi2geGn4RJ9ps0KZimVDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQgBTAEUATgBZAEEAWQBMAEEAXABCAEEASABBAEQASQBSMB4XDTI0MDkwOTAzNTAwMVoXDTI1MDkwOTA5NTAwMVowLTErMCkGA1UEAx4iAEIAUwBFAE4AWQBBAFkATABBAFwAQgBBAEgAQQBEAEkAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtv0fCEcqtvqDD8QlfGeSHsZIrazzgPqfhXjILPeryuDxPxjJW/RtTsR6V2u8JxhsqCy00ICTluAYPSilHdeJ/emqnVdcndDAD206/GFVUSFR4g85Lnr705vepWZ4N3TdILLMyycg5VKxWOtLQhLFgto7XtrbWaCXI221FDND170CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB/W+A4+H6rr57a2jHICPkY/jm72LzL2ZDBFLR6S7RTu25jtm83LAHs3lesL+THJM5Xch2/ILnUVoh6b/IOXaJnIrnBBXxlspJFAy0plIZFLto9GkZnBHUqIQnUCcqm4saTANM2qZ6VOtCPIlUHE2wGvTQP7Zqn2omiEESSzCLfuA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>